* {
  margin: 0;
  padding: 0;
}
:root {
  --Soft-red: hsl(10, 79%, 65%);
  --Cyan: hsl(186, 34%, 60%);

  --Dark-brown: hsl(25, 47%, 15%);
  --Medium-brown: hsl(28, 10%, 53%);
  --Cream: hsl(27, 66%, 92%);
  --Very-pale-orange: hsl(33, 100%, 98%);
}

a {
  color: black;
}

h1 {
  font-size: 2em;
  font-weight: 700;
}

h2 {
  font-weight: 400;
  font-size: 1em;
}

p {
  font-weight: 400;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: var(--Cream);
  font-family: "DM Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  margin-top: 3em;
  text-align: center;
}

.spacer {
  width: 100%;
  height: 2px;
  background-color: #f3ece2;
}

.balance {
  background-color: var(--Soft-red);
  min-width: 20%;
  width: 480px;
  height: 60px;
  padding: 30px;
  border-radius: 1.5rem;
  color: var(--Cream);
  display: flex;
  flex-shrink: 1;
  justify-content: space-between;
  margin-bottom: 24px;
}

.balanceText {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.spending {
  width: 460px;
  padding: 40px;
  border-radius: 1.5rem;
  background-color: var(--Very-pale-orange);
}

.balanceSum {
  height: 100px;
  display: flex;
  justify-content: space-between;
}

.balanceSum > .leftGroup {
  padding-top: 28px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}

.balanceSum > .leftGroup > h1 {
  font-size: 36px;
  line-height: 1;
}

.balanceSum > .rightGroup {
  padding-top: 64px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: right;
}

.dayText {
  text-align: center;
}

.spentText {
  text-align: center;
  background-color: black;
  color: white;
  border-radius: 5px;
  padding: 10px 5px 10px 5px;
  margin-bottom: 8px;
  position: absolute;
  top: -50px;
}

.spending {
  width: 460px;
  padding: 40px;
  background-color: var(--Very-pale-orange);
}
.chartContainer {
  height: 240px;
  margin-bottom: 35px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.chartElement {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.candle {
  width: 50px;
}

.attribution {
  color: black;
}

@media only screen and (max-width: 570px) {
  .balance {
    width: 75%;
  }

  .spending {
    width: 75%;
  }
  .candle {
    width: 8vw;
  }

  h1 {
    font-size: 1.5em;
  }

  h2 {
    font-size: 0.75em;
  }
}
